# shoppingMall

./: build.gradle
src/main/java/com/shop/wear/: WearApplication.java
src/main/java/com/shop/wear/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/wear/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/wear/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/shop/wear/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/com/shop/wear/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/wear/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/shop/wear/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/java/com/shop/wear/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/thymeleafEX/: thymeleafEx01.html  thymeleafEx04.html
src/test/java/com/shop/wear/: WearApplicationTests.java
src/test/java/com/shop/wear/entity/: MemberTest.java  OrderTest.java
src/test/java/com/shop/wear/service/: MemberServiceTest.java
